Reference:
  Author: >
    William McLaren and Laurent Gil and Sarah E. Hunt and Harpreet Singh Riat
    and Graham R. S. Ritchie and Anja Thormann and Paul Flicek and
    Fiona Cunningham 
  Title: The Ensembl Variant Effect Predictor
  Journal: Genome Biology
  Year: 2016
  Volume: 17
  Number: 1
  Pages: 122
  DOI: 10.1186/s13059-016-0974-4
  PMID: 27268795
  PMCID: PMC4893825
  URL: https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0974-4
  eprint: https://genomebiology.biomedcentral.com/track/pdf/10.1186/s13059-016-0974-4
Registry:
  - Name: conda:bioconda
    Entry: ensembl-vep
